<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Admin Dashboard Template - Modern React Admin Panel with Tailwind CSS</title>
    <meta name="title" content="Admin Dashboard Template - Modern React Admin Panel with Tailwind CSS" />
    <meta name="description" content="Professional React admin dashboard template featuring Tailwind CSS v4, shadcn/ui components, 8 color themes, dark mode, responsive design, and production-ready code. Perfect for SaaS, CRM, and analytics dashboards." />
    <meta name="keywords" content="react admin dashboard, admin template, tailwind css dashboard, shadcn ui, react dashboard template, admin panel, saas dashboard, responsive admin template, dark mode dashboard, react admin theme" />
    <meta name="author" content="Admin Dashboard Template" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://admin-dashboard-template-knight.vercel.app" />
    <meta property="og:title" content="Admin Dashboard Template - Modern React Admin Panel" />
    <meta property="og:description" content="Professional React admin dashboard with Tailwind CSS v4, shadcn/ui components, multiple themes, and dark mode support. Build beautiful admin interfaces quickly." />
    <meta property="og:image" content="https://admin-dashboard-template-knight.vercel.app/og.webp" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Admin Dashboard Template" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://admin-dashboard-template-knight.vercel.app" />
    <meta name="twitter:title" content="Admin Dashboard Template - Modern React Admin Panel" />
    <meta name="twitter:description" content="Professional React admin dashboard with Tailwind CSS v4, shadcn/ui components, multiple themes, and dark mode support." />
    <meta name="twitter:image" content="https://admin-dashboard-template-knight.vercel.app/og.webp" />
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://admin-dashboard-template-knight.vercel.app" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="color-scheme" content="light dark" />
    
    <!-- Immediate theme initialization to prevent FOUC -->
    <script src="/theme-init.js"></script>
    
    <!-- Performance & Security -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Admin Dashboard Template",
      "description": "Professional React admin dashboard template with Tailwind CSS v4 and shadcn/ui components",
      "applicationCategory": "DeveloperApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Organization",
        "name": "Admin Dashboard Template"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
