 🔍 When to Reference Root Docs:

  Occasionally Needed:

  1. COMPONENT-REGISTRY.md - When building new pages (for exact import paths)
  2. PROJECT-PROGRESS-TRACKER.md - To update completion status
  3. BUILD-ORDER-DIAGRAM.md - When planning next batch of pages

  Rarely Needed:

  - MOCK-DATA-STRUCTURE.md - Only for complex data scenarios
  - Pattern files - Only for specific implementation questions
  - UNIVERSAL-THEME-SYSTEM.md - Already condensed in .claude

  💡 Recommended Approach:

  Just tell the AI:
  "Start building the admin template. Check PROJECT-PROGRESS-TRACKER.md for current status."

  The hooks will automatically:
  - Show the build rules
  - Enforce theme usage
  - Check component imports
  - Guide the workflow

  No need to mention all docs - the .claude setup handles 90% of guidance automatically!